<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="navbar" style="display : flex">
        <img style="margin: 0; height:34px; padding-top: 13px ; margin-left : 50px" src="./assets/logoMOE.svg" alt="logo">
        <h4 class="default-font default-color res-font" style="margin-left : 15px">แบบฝึกหัด</h4>
        <img style="width:auto; height:34px; margin-left: 30px; padding-top: 13px;" src="./assets/c-sharpLogo.png" alt="c#logo">
        <h4 style="flex-grow: 2;margin-left: 12px ; " class="default-font default-color res-font">วิชาการพัฒนาโปรแกรมคอมพิวเตอร์ภาษา C# ระดับเบื้องต้น</h4>
        <button id="run" class="run-b" onclick="getValue()">RUN</button>
    </div>

    <div style="background-color: #40508C; height:60px;border : 2px solid #A1A1A1">
        <p style="margin-left: 60px; padding-top: 5px; color: white;" class="default-font q-res-fonts">คำสั่ง : กำหนดให้ข้อมูล array ชุดหนึ่งมีค่า 2 3 4 5 ตามลำดับ จงสร้าง array หรือ list ที่ค่าแต่ละ index เป็นสองเท่าของ array ชุดที่กำหนดให้โดยใช้ for loop และแสดงผลออกมาให้ตรงตามที่ต้องการ</p>
    </div>

    <div style="height:auto; background-color: #5F6FA3;">
        <div id="flex-box1" class="inner-container">
            <div id="editor"></div>
            <div id="outZone">
                <div class="default-box">
                    <div class="default-inner-box">
                        <h4 id="outputHeader" class="head-box-color default-color default-font head-margin-1">Output</h4>

                    </div>
                    <div id="output" class="output">

                        <div id="warning" class="default-waringbox">
                            <h4 class="warning-color default-font head-margin-1">Warning</h4>
                            <p id="waringText" class="primary  head-margin-1" style="margin-left: 25px;">Warning1</p>
                        </div>
                    </div>
                </div>

                <div class="default-box" style="margin-top: 15px;">
                    <div class="default-inner-box" style="display : flex">
                        <h4 class="head-box-color default-font default-color head-margin-1" style="flex-grow: 2;">Expected</h4>
                        <div class="head-box-color">
                            <button id="showButton" class="showButton" onclick="showExpect()">HINT</button>
                        </div>

                    </div>
                    <div id="expect" class="output">
                        <p id="expectout" class="primary" style="margin-left: 30px; min-height: 300px; display:none; position: absolute;">46810</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="markboxes" class="mark-box">
        <img id="mark" src="./assets/correct.png" style="margin-top: 25px;" alt="correct">
        <!-- <h1 id="mark-text " style="font-family: 'Sarabun'; color: white; ">Correct</h1>
        <button class="main-c-color " style="margin-top: 30px; " onclick="closeBox() ">CLOSE</button> -->
    </div>

</body>
<script src="src/theme-twilight.js " type="text/javascript " charset="utf-8 "></script>
<script src="src/mode-javascript.js " type="text/javascript " charset="utf-8 "></script>
<script src="src/ace.js " type="text/javascript " charset="utf-8 "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js "></script>
<script>
    var hardcode = "46810";
    var show = true;
    var editor = ace.edit("editor");

    editor.session.setValue('using System;' + '\n\n' + 'using System.Collections.Generic;')
    var JavaScriptMode = ace.require("ace/mode/javascript ").Mode;
    editor.session.setMode(new JavaScriptMode());


    async function getValue() {
        document.getElementById('run').disabled = true;
        document.getElementById('outputHeader').innerText = 'Output'
        document.getElementById('warning').style.display = "none"
            // document.getElementById('mark-text').innerHTML = "correct"
        if (document.getElementById('aceAnswer')) {
            document.getElementById('aceAnswer').remove();
        }
        let cSharp = editor.getValue()
        if (!cSharp.includes("for")) {
            let node = document.createElement('span');
            node.setAttribute('id', 'aceAnswer')
            let text = document.createTextNode("Please use for loop.")
            node.appendChild(text)
            document.getElementById('output').appendChild(node);
            document.getElementById('aceAnswer').style.color = "black"
            document.getElementById('aceAnswer').style.paddingLeft = "16px"
            document.getElementById('aceAnswer').style.margin = "0"
                //document.getElementById('aceAnswer').style.display = "inline"
            document.getElementById('aceAnswer').style.position = "relative"
            document.getElementById('aceAnswer').style.wordBreak = "break-word"
            document.getElementById('aceAnswer').style.whiteSpace = "normal"
            document.getElementById('aceAnswer').style.minHeight = "400px"
            setTimeout(() => {
                document.getElementById('run').disabled = false;
            }, 1000);
        } else {
            let result = await axios.post('http://172.30.108.110:2358/submissions', {
                headers: {
                    "Access-Control-Allow-Origin": "*"
                },
                source_code: cSharp,
                language_id: "51 "
            })
            let token = result.data.token;

            setTimeout(async() => {
                result = await axios.get(`http://172.30.108.110:2358/submissions/${token}`)
                console.log(result);
                let node = document.createElement('p');
                node.setAttribute('id', 'aceAnswer')
                let text = document.createTextNode(result.data.stdout != null ? result.data.stdout : result.data.compile_output)

                let headText = document.getElementById('outputHeader').innerText = result.data.stdout != null ? 'Output' : 'Error'
                if (result.data.stdout != null && result.data.compile_output) {
                    document.getElementById('warning').style.display = "block"
                    document.getElementById('waringText').innerHTML = result.data.compile_output
                }
                node.appendChild(text)
                document.getElementById('output').appendChild(node);
                document.getElementById('aceAnswer').style.color = "black"

                document.getElementById('aceAnswer').style.margin = "0"
                document.getElementById('aceAnswer').style.display = "block"
                document.getElementById('aceAnswer').style.wordBreak = "break-word"
                document.getElementById('aceAnswer').style.fontSize = "14px"
                document.getElementById('aceAnswer').style.paddingLeft = "30px"
                document.getElementById('aceAnswer').style.paddingTop = "20px"
                document.getElementById('aceAnswer').style.whiteSpace = "pre-line"

                setTimeout(() => {
                    document.getElementById('markboxes').style.display = "block"
                    if (result.data.stdout != hardcode) {
                        document.getElementById('mark').src = "./assets/wrong.png"
                        var snf = new Audio("./sound/false.mp3")
                        snf.play()
                            // document.getElementById('mark-text').innerHTML = "Wrong"
                    } else {
                        var snf = new Audio("./sound/true.mp3")
                        snf.play()
                    }


                }, 1000);

                setTimeout(() => {
                    document.getElementById('run').disabled = false;
                    document.getElementById('markboxes').style.display = "none"
                    document.getElementById('mark').src = "./assets/correct.png"

                }, 2000)

            }, 2000);
        }
    }

    async function closeBox() {
        document.getElementById('run').disabled = false;
        document.getElementById('markboxes').style.display = "none"
    }
    async function showExpect() {
        console.log('out')
        document.getElementById('expectout').style.display = show ? "block" : "none"
        document.getElementById('showButton').innerText = show ? 'HIDE' : 'HINT'
        show = !show
    }
</script>

</html>