<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .one {
        width: 200px;
        height: 150px;
        background-color: aqua;
    }
</style>

<body>
    <div id="form-c" style="display:flex">
        <form id="form-id">
            <input type="text" id="fnane">

        </form>

    </div>
    <button onclick="createForm()">clone</button>
</body>

</html>

<script>
    function createForm() {
        var itm = document.getElementById("form-id");
        var cln = itm.cloneNode(true);
        document.getElementById("form-c").appendChild(cln);
    }
</script>